<html>
    <body>
        <!--<div>
            <link rel="stylesheet" href="style.css">
            <h1>Error Makes Clever</h1>
            <p>Universe falls in love with stubborn heart</p>
        </div> -->
        <!--<style>
            div{
                background-color:red;
                height:100px;
                width:100px;
            }
            .value{
                margin-bottom:150px;
            }
    
        </style>
        <div class="value">

        </div>
        <div style="margin-top:20px;">

        </div> -->
        <!--<style>
            .value{
                background-color:black;
                color:white;
                width:30px;
                height:50px;
                margin:50px;
                padding:100px;
                border-color:red;
                border-width:10px;
                border-style:solid;

            }
        </style>
        <div class="value">
                    </div>
                -->
        <!--<style>
            .hi{
                background-color:black;
                height:100px;
                width:100px;
                display:inline-block;
            }
            .bye{
                background-color:red;
                height:100px;
                width:100px;
                margin-top:50px;
                display:inline-block;
            }
            .gn{
                display:inline-block;
                background-color:yellow;

            }
            .nivin{
                display:inline-block;
                background-color:red;
            }
        </style>
        <div class="hi">

        </div>
        <div class="bye">

        </div>
        <div class="gn">hi</div>
        <div class="nivin">bye</div>
    -->
   <!--<style>
        li{
            background-color:black;
            color:white;
            display:inline;
            padding:50px;
            margin-right:30px;
            padding-bottom:30px;
            text-align:center;
        }
    </style>
    <ul>
        <li>HOME</li>
        <li>ABOUT US</li>
        <li>CONTACT US</li>
    </ul>
-->
   <!-- <style>
        nav{
            background-color:black;
            color:white;

        }
        li,h1,ul{
            display:inline;
            padding:15px;
        }
        ul{
            margin-left:70%;
        }
    </style>
    <nav>
        <h1>Navbar</h1>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
    </nav>
-->
    </body>
</html>